BackUp program/MainWindow.xaml

<Window x:Class="BackUp_program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackUp_program"
        mc:Ignorable="d"
        Title="Резервное копирование данных" Height="181.4" Width="398" Background="White" Foreground="Black" ResizeMode="NoResize">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid HorizontalAlignment="Left" Width="393" Height="151" VerticalAlignment="Top" Margin="0,0,-1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF3074B4" Offset="0.003"/>
                <GradientStop Color="#FF8CDCFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="pathNameBox" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="365" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Background="#FFFFFDC0"/>
        <Button x:Name="backUp_botton" Content="Создать копию" HorizontalAlignment="Left" Margin="260,81,0,0" VerticalAlignment="Top" Width="115" Height="22" Click="BackUp_botton_Click" Background="#FF6AC1FF" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <Button x:Name="fileChoose" Content="Выбрать файл" HorizontalAlignment="Left" Margin="135,81,0,0" VerticalAlignment="Top" Width="115" Height="22" Click="FileChoose_Click" Background="#FFC1FFF3" VerticalContentAlignment="Center" Foreground="Black"/>
        <Button x:Name="directoryChoose" Content="Выбрать каталог" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="115" Height="23" RenderTransformOrigin="-0.497,0.891" Click="Button_Click_1" Background="#FFA7FFE4" BorderBrush="#FF666666" VerticalContentAlignment="Center"/>
        <Label x:Name="statusLabel" HorizontalAlignment="Left" Margin="10,6.8,0,0" VerticalAlignment="Top" Height="26" Width="365" Grid.Row="1" Grid.ColumnSpan="2">
        </Label>
        <ProgressBar x:Name="progressBar" Height="26" Margin="10,11.8,119.6,10.2" Grid.Row="1" ValueChanged="ProgressBar_ValueChanged" Value="74" Background="#02E6E6E6" BorderBrush="#00BCBCBC" Foreground="#FF3FFF62"/>
        <Label x:Name="copiedLabel" Content="" HorizontalAlignment="Left" Margin="260,6.8,0,0" VerticalAlignment="Top" Height="26" Width="115" Grid.Row="1" FontSize="13" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF2DDD00" Grid.ColumnSpan="2"/>
        <TextBox x:Name="passBox" HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="240" Background="#FFC0FCFF" AutomationProperties.HelpText="Пароль" IsEnabled="False" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="pass_checkbox" Content="Шифровать" HorizontalAlignment="Left" Margin="260,45,0,0" VerticalAlignment="Top" Width="115" Checked="CheckBox_Checked" Height="30" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
